quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-green-sun-17699259.us-east-2.aws.neon.tech:5432/Quarkus?sslmode=require
quarkus.datasource.username=fl0user
quarkus.datasource.password=ad4mhNEb2RyJ


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#JWT
#jwt.secret.key=VdC0ZxDhq7J9xdJvQCvVPRcdSH4Q+jHAlM+WvY19Ru4jZj2E0fH2JRGOjROT8zpycC7OFi86+lNzZvbRwvVtP14jukouBBt7ATc6OyxrbPQfu/AUKa8IH7f0sdcNyUt854PVR/1j/K6XMguEBF+/hgcErmlBRhvbs8+m5OD8qPF7ofjlVh9Wn0X1/e4kEiBrryz9eDGaStq5s6uXZ8z0lys/M1QhRy3K21dB1GmhxpMbPCrrHQuQiFa5CR5NDDBTvdOGyMjriy3FTpHsCr8m4lnHEGUudxB8GhDn7tqSu1q4DJDgMt7BPeg30pRLAlG9SEl6AT7E43pERSPpf7ho00HGt24kmzfBYsouTncoWSI=
#jwt.time.expiration=86400000

#quarkus.smallrye-jwt.enabled=true